11111111111111111111111111111111
1...R..........................1
1..........E............S......1
1...P...........C..............1
1..............................1
1.......1111111111111111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1.......E......1.......1
1....R..1..............1.......1
1..........................E...1
1..............11..............1
1..............11..............1
1...........C...............R..1
1.......1.......C......1.......1
1.......1..............1.......1
1.E.....1..............1...S...1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1.................S............1
1..C.......................R...1
1..............................1
11111111111111111111111111111111
