11111111111111111111111111111111
1..............................1
1..............................1
1...P...........C..............1
1..............................1
1.......1111111111111111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1..............11..............1
1..............11..............1
1...........C..................1
1.......1.......C......1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1..............................1
1..C..................M........1
1..............................1
11111111111111111111111111111111
