11111111111111111111111111111111
1..............................1
1..........E............E......1
1...P...........C..............1
1..............................1
1..............................1
1.......1..............1.......1
1.......1..............1.......1
1.......1.......E......1.......1
1.......1..............1.......1
1..........................E...1
1..S............E..............1
1............C..1..............1
1...........C..................1
1.......1.......C......1.......1
1.......1..............1.......1
1.E.....1..............1.......1
1.......1..............1.......1
1..............E...............1
1..............................1
1.......S.........S............1
1..............................1
1..............................1
11111111111111111111111111111111